<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MBR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_Wr</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_Wr</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MBR_Wr</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_Wr</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_Wr</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MUX_Ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_Sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>f,5</data>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,6</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-220" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-120"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>