<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_Sel</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX_Ctrl</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="560" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>