<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemAddrBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MBR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Disp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flags</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enPC</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enB</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enA</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>extDataBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enMBR</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-80" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>